<!doctype html>
<html>

<head>
	<title data-react-helmet="true">33 Khasra: Apartments in Nagpur, including No Fee Apartments and Rooms.</title>
	<meta data-react-helmet="true" name="description" content="Search NYC apartments for rent on PropertyClub. Browse photos, floorplans, maps and more. Find your dream home or perfect roommate in Manhattan, Brooklyn, or Queens." />
	<meta data-react-helmet="true" property="og:site_name" content="PropertyClub" />
	<meta data-react-helmet="true" property="og:title" content="PropertyClub: Apartments in NYC, including No Fee Apartments and NYC Rooms and Roommates." />
	<meta data-react-helmet="true" property="og:description" content="Search NYC apartments for rent on PropertyClub. Browse photos, floorplans, maps and more. Find your dream home or perfect roommate in Manhattan, Brooklyn, or Queens." />
	<meta data-react-helmet="true" name="twitter:card" content="summary_large_image" />
	<meta data-react-helmet="true" name="twitter:site" content="@PropertyClub_nyc" />
	<meta data-react-helmet="true" name="twitter:title" content="PropertyClub: Apartments in NYC, including No Fee Apartments and NYC Rooms and Roommates." />
	<meta data-react-helmet="true" name="twitter:description" content="Search NYC apartments for rent on PropertyClub. Browse photos, floorplans, maps and more. Find your dream home or perfect roommate in Manhattan, Brooklyn, or Queens." />
	<link data-react-helmet="true" rel="canonical" href="index.html" />
	<meta httpEquiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta httpEquiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
	<link rel="manifest" href="favicon/site.webmanifest" />
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#203152" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="theme-color" content="#ffffff" />
	<meta content=" " name="PropertyClub" />
	<meta content="#FFFFFF" name="msapplication-TileColor" />
	<meta content="/favicon/mstile-144x144.png" name="msapplication-TileImage" />
	<meta content="/favicon/mstile-70x70.png" name="msapplication-square70x70logo" />
	<meta content="/favicon/mstile-150x150.png" name="msapplication-square150x150logo" />
	<meta content="/favicon/mstile-310x150.png" name="msapplication-wide310x150logo" />
	<meta content="/favicon/mstile-310x310.png" name="msapplication-square310x310logo" />
	<script type="8fab81be779f7dd539ae43e9-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgHzW_yKmA3vdr2TPzG6M0kc3GYzg-XLM&amp;libraries=places"></script>
	<link rel="stylesheet" href="static/css/bundle.ecbd81d7.css">
</head>

<body>
	<div id="app">
		<div class="main-wrapper route-home transparent-theme" data-reactroot="">
			<div></div>
			<header id="mobile-header">
				<a class="logo" href="index.html">
					<img src="static/media/logo-black.59da0c1e.svg" alt="" />
				</a>
				<div class="burger-menu pull-right"><i class="nc-icon-mini ui-3_menu-right"></i>
				</div>
			</header>
			<div class="mobile-nav"><a class="link active" aria-current="page" href="index.html">Home</a>
				<div class="divider"></div>
				<div class="mobile-nav-link-wrapper">
					<div class="dis-flex flex-center"><a class="link" href="for-rent/nyc.html">Rentals</a>
						<div class="flex"></div>
						<div class="mobile-nav-arrow">
							<svg width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753">
									<g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956">
										<g id="ctrl-down" transform="translate(1004.000000, 40.000000)">
											<path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path>
										</g>
									</g>
								</g>
							</svg>
						</div>
					</div>
				</div>
				<div class="mobile-nav-link-wrapper">
					<div class="dis-flex flex-center"><a class="link" href="for-sale/nyc.html">Sales</a>
						<div class="flex"></div>
						<div class="mobile-nav-arrow">
							<svg width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753">
									<g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956">
										<g id="ctrl-down" transform="translate(1004.000000, 40.000000)">
											<path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path>
										</g>
									</g>
								</g>
							</svg>
						</div>
					</div>
				</div>
				<div class="mobile-nav-link-wrapper">
					<div class="dis-flex flex-center"><a class="link" href="buildings.html">Buildings</a>
						<div class="flex"></div>
						<div class="mobile-nav-arrow">
							<svg width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753">
									<g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956">
										<g id="ctrl-down" transform="translate(1004.000000, 40.000000)">
											<path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path>
										</g>
									</g>
								</g>
							</svg>
						</div>
					</div>
				</div><a class="link" href="coliving.html">Coliving</a>
				<div class="divider"></div><a class="link" href="sell.html">Sell</a>
				<div class="mobile-nav-link-wrapper">
					<div class="dis-flex flex-center"><a class="link" href="blog.html">Read the Blog</a>
						<div class="flex"></div>
						<div class="mobile-nav-arrow">
							<svg width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753">
									<g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956">
										<g id="ctrl-down" transform="translate(1004.000000, 40.000000)">
											<path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path>
										</g>
									</g>
								</g>
							</svg>
						</div>
					</div>
				</div>
				<div class="flex"></div>
				<div class="center">
					<button class="btn btn-md btn-round">Login</button>
				</div>
				<div class="center"><span class="link mt-5">Sign Up</span>
				</div>
			</div>
			<header id="header">
				<nav class="menu">
					<a class="logo" href="index.html">
						<img src="static/media/logo-black.59da0c1e.svg" alt="" />
					</a>
					<div class="flex"></div>
					<div class="header-link"><a class="header-link-menu-trigger" href="for-rent/nyc.html">Rentals<svg class="header-link-arrow" width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></a>
						<div class="header-link-menu"><a class="header-link-menu-item" href="for-rent/no-fee.html">No Fee Apartments NYC</a><a class="header-link-menu-item" href="for-rent/manhattan.html">Manhattan Rentals</a><a class="header-link-menu-item" href="for-rent/brooklyn.html">Brooklyn Rentals</a><a class="header-link-menu-item" href="for-rent/queens.html">Queens Rentals</a>
							<div class="header-link-menu-divider pt-10">Popular Neighborhoods</div><a class="header-link-menu-item" href="for-rent/tribeca.html">Tribeca Rentals</a><a class="header-link-menu-item" href="for-rent/williamsburg.html">Williamsburg Rentals</a><a class="header-link-menu-item" href="for-rent/upper-east-side.html">Upper East Side Rentals</a><a class="header-link-menu-item" href="for-rent/upper-west-side.html">Upper West Side Rentals</a><a class="header-link-menu-item" href="for-rent/astoria.html">Astoria Rentals</a><a class="header-link-menu-item" href="for-rent/murray-hill.html">Murray Hill Rentals</a><a class="header-link-menu-item" href="for-rent/long-island-city.html">Long Island City Rentals</a><a class="header-link-menu-item" href="rentals/all.html">All neighborhoods</a>
						</div>
					</div>
					<div class="header-link"><a class="header-link-menu-trigger" href="for-sale/nyc.html">Sales<svg class="header-link-arrow" width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></a>
						<div class="header-link-menu"><a class="header-link-menu-item italic" href="buyer-commission-rebate.html">NYC Commission Rebates</a><a class="header-link-menu-item" href="for-sale/manhattan.html">Manhattan Real Estate</a><a class="header-link-menu-item" href="for-sale/brooklyn.html">Brooklyn Real Estate</a><a class="header-link-menu-item" href="for-sale/queens.html">Queens Real Estate</a>
							<div class="header-link-menu-divider pt-10">Popular Neighborhoods</div><a class="header-link-menu-item" href="for-sale/tribeca.html">Tribeca Real Estate</a><a class="header-link-menu-item" href="for-sale/park-slope.html">Park Slope Real Estate</a><a class="header-link-menu-item" href="for-sale/upper-east-side.html">Upper East Side Real Estate</a><a class="header-link-menu-item" href="for-sale/upper-west-side.html">Upper West Side Real Estate</a><a class="header-link-menu-item" href="for-sale/williamsburg.html">Williamsburg Real Estate</a><a class="header-link-menu-item" href="for-sale/brooklyn-heights.html">Brooklyn Heights Real Estate</a><a class="header-link-menu-item" href="for-sale/roosevelt-island.html">Roosevelt Island Real Estate</a><a class="header-link-menu-item" href="sales/all.html">All neighborhoods</a>
						</div>
					</div>
					<div class="header-link"><a class="header-link-menu-trigger" href="buildings.html">Buildings<svg class="header-link-arrow" width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></a>
						<div class="header-link-menu">
							<div class="header-link-menu-divider">Popular Buildings</div><a class="header-link-menu-item" href="building/432-park-avenue.html">432 Park Avenue</a><a class="header-link-menu-item" href="building/2-gold-street.html">2 Gold Street</a><a class="header-link-menu-item" href="building/33-bond-street.html">33 Bond Street</a><a class="header-link-menu-item" href="building/70-pine-street.html">70 Pine Street</a><a class="header-link-menu-item" href="building/one57.html">157 West 57th Street</a><a class="header-link-menu-item" href="building/new-york-by-gehry.html">8 Spruce Street</a><a class="header-link-menu-item" href="building/88-leonard-street.html">88 Leonard Street</a><a class="header-link-menu-item" href="building/the-ashland.html">250 Ashland Place</a><a class="header-link-menu-item" href="building/15-william-street.html">15 William Street</a><a class="header-link-menu-item" href="buildings/all.html">All buildings</a>
						</div>
					</div>
					<div class="header-link"><a class="header-link-menu-trigger" href="blog.html">Blog<svg class="header-link-arrow" width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></a>
						<div class="header-link-menu"><a class="header-link-menu-item" href="blog0a4a.html?tag=nyc-real-estate">NYC Real Estate</a><a class="header-link-menu-item" href="bloga8b2.html?tag=essential-guides">Essential Guides</a><a class="header-link-menu-item" href="bloga332.html?tag=affordable-living">Affordable Living</a><a class="header-link-menu-item" href="blog411c.html?tag=real-estate-taxes-in-nyc">Real Estate Taxes in NYC</a><a class="header-link-menu-item" href="blog4945.html?tag=buying">Buying</a><a class="header-link-menu-item" href="blogcac1.html?tag=selling">Selling</a><a class="header-link-menu-item" href="blogcead.html?tag=renting">Renting</a><a class="header-link-menu-item" href="blog5d56.html?tag=best-of-nyc">Best of NYC</a><a class="header-link-menu-item" href="blog27f4.html?tag=market-reports">Market Reports</a><a class="header-link-menu-item" href="blog8846.html?tag=luxury-real-estate">Luxury Real Estate</a>
						</div>
					</div><a class="header-link" href="sell.html">Sell</a>
					<div class="dis-ib"><span class="header-link hidden-sm hidden-md">Sign Up</span><span class="header-link btn btn-round">Log In</span>
					</div>
				</nav>
			</header>
			<div class="router-wrapper">
				<div class="page-home">
					<script type="application/ld+json">
						{"@context":"http://schema.org","@type":"Organization","name":"PropertyClub NYC","legalName":"PropertyClub, Inc.","url":"https://propertyclub.nyc/","logo":"https://propertyclub.nyc/static/media/logo-black.59da0c1e.svg","":"January 2, 2018","address":{"@type":"PostalAddress","streetAddress":"25 Broadway, 9th floor","addressLocality":"New York City","addressRegion":"New York","postalCode":"10004","addressCountry":"US"},"contactPoint":{"@type":"ContactPoint","contactType":"Customer Support","email":"contact@propertyclub.nyc","telephone":"212-777-2008"},"sameAs":["https://www.facebook.com/PropertyClub.NYC","https://www.linkedin.com/company/propertyclub-inc/","https://twitter.com/PropertyClubInc"]}
					</script>
					<section class="hero-section clearfix">
						<div class="hero-section-background"></div>
						<div class="hero-content">
							<div class="hero-subline">
                <div class="switch-container" style="width:135px"><a class="switch-option active" href="index.html">Rent/PG</a>
				  <a class="switch-option" href="#">Buy</a>
				  <br>
				  <a class="switch-option" href="#">Buy</a>
				  <br>
                  <a class="switch-option" href="#">Buy</a>
				  <br>
				  <a class="switch-option" href="#">Buy</a>
                 
				  


                  <div class="switch-active-panel" style="left:-10px;width:83px"></div>
								</div>
							</div>
							<div class="hero-selected-action">
								<div class="hero-selected-action-form">
									<div class="neighbourhood-searchbar">
										<div class="neighbourhood-searchbar-input">
											<input type="text" placeholder="Neighborhood" autoComplete="off" autoCorrect="off" value="" />
											<svg class="neighbourhood-searchbar-input-icon" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
												<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g id="Sale" transform="translate(-516.000000, -144.000000)" fill="#A5A3B8" fill-rule="nonzero">
														<g id="noun_Search_705166" transform="translate(516.000000, 144.000000)">
															<path d="M15.9244214,14.5136202 L12.699733,11.2889319 C13.8082197,9.82774499 14.3120772,7.96347205 14.0097627,5.94804184 C13.5562909,2.87451078 11.0370031,0.455994532 7.96347205,0.0529084908 C3.37836833,-0.501334816 -0.501334816,3.37836833 0.0529084908,7.96347205 C0.455994532,11.0370031 2.87451078,13.5562909 5.94804184,14.0097627 C7.96347205,14.3120772 9.82774499,13.7578339 11.2889319,12.699733 L14.5136202,15.9244214 C14.6143917,16.0251929 14.765549,16.0251929 14.8663205,15.9244214 L15.9244214,14.8663205 C16.0251929,14.765549 16.0251929,14.6143917 15.9244214,14.5136202 Z M7.05652846,12.095104 C4.28531192,12.095104 2.01795294,9.82774499 2.01795294,7.05652846 C2.01795294,4.28531192 4.28531192,2.01795294 7.05652846,2.01795294 C9.82774499,2.01795294 12.095104,4.28531192 12.095104,7.05652846 C12.095104,9.82774499 9.82774499,12.095104 7.05652846,12.095104 Z" id="Shape"></path>
														</g>
													</g>
												</g>
											</svg>
										</div>
									</div>
									<div class="price-selector">
										<input type="text" placeholder="$ Min" class="price-selector-option" value="" />
										<input type="text" placeholder="$ Max" class="price-selector-option" value="" />
									</div>
									<div class="beds-selector beds-selector-lg">
										<div class="beds-selector-option">Studio</div>
										<div class="beds-selector-option">1</div>
										<div class="beds-selector-option">2</div>
										<div class="beds-selector-option">3</div>
										<div class="beds-selector-option">4+</div>
									</div>
									<div class="hero-selected-action-form-submit">
										<button class="btn btn-accent btn-round btn-lg shadow ml-5">Search</button>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<section class="footer-featured-links">
				<div class="container">
					<div class="row footer-list">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h3 class="footer-list-heading"><a href="for-rent/nyc.html">Apartments for rent NYC</a></h3><a class="footer-list-item" href="for-rent/no-fee.html">No Fee Apartments NYC</a><a class="footer-list-item" href="for-rent/central-park.html">Central Park Apartments</a><a class="footer-list-item" href="for-rent/midtown.html">Midtown Apartments</a><a class="footer-list-item" href="for-rent/downtown.html">Downtown Apartments</a><a class="footer-list-item" href="for-rent/village.html">Village Apartments</a><a class="footer-list-item" href="for-rent/broadway.html">Broadway Apartments</a><a class="footer-list-item" href="for-rent/times-square.html">Times Square Apartments</a><a class="footer-list-item" href="for-rent/prospect-park.html">Prospect Park Apartments</a><a class="footer-list-item" href="for-rent/fifth-avenue.html">Fifth Ave Apartments</a><a class="footer-list-item" href="for-rent/union-square.html">Union Square Apartments</a><a class="footer-list-item" href="for-rent/roosevelt-island.html">Roosevelt Island Apartments</a><a class="footer-list-item" href="for-rent/luxury.html">Luxury Apartments NYC</a><a class="footer-list-item fw-600" href="manhattan-neighborhoods.html">Manhattan neighborhoods</a><a class="footer-list-item fw-600" href="brooklyn-neighborhoods.html">Brooklyn neighborhoods</a><a class="footer-list-item fw-600" href="queens-neighborhoods.html">Queens neighborhoods</a><a class="footer-list-item fw-600" href="coliving.html">Coliving</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h3 class="footer-list-heading"><a href="for-rent/manhattan.html">Manhattan Apartments</a></h3><a class="footer-list-item" href="for-rent/upper-east-side.html">Upper East Side Apartments</a><a class="footer-list-item" href="for-rent/upper-west-side.html">Upper West Side Apartments</a><a class="footer-list-item" href="for-rent/tribeca.html">Tribeca Apartments</a><a class="footer-list-item" href="for-rent/soho.html">Soho Apartments</a><a class="footer-list-item" href="for-rent/west-village.html">West Village Apartments</a><a class="footer-list-item" href="for-rent/east-village.html">East Village Apartments</a><a class="footer-list-item" href="for-rent/sutton-place.html">Sutton Place Apartments</a><a class="footer-list-item" href="for-rent/chelsea.html">Chelsea Apartments</a><a class="footer-list-item" href="for-rent/gramercy.html">Gramercy Apartments</a><a class="footer-list-item" href="for-rent/washington-heights.html">Washington Heights Apartments</a><a class="footer-list-item" href="for-rent/greenwich-village.html">Greenwich Village Apartments</a><a class="footer-list-item" href="for-rent/murray-hill.html">Murray Hill Apartments</a><a class="footer-list-item" href="for-rent/harlem.html">Harlem Apartments</a><a class="footer-list-item" href="for-rent/lincoln-square.html">Lincoln Square Apartments</a><a class="footer-list-item" href="for-rent/lower-east-side.html">Lower East Side Apartments</a><a class="footer-list-item" href="for-rent/financial-district.html">Financial District Apartments</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h3 class="footer-list-heading"><a href="for-rent/brooklyn.html">Brooklyn Apartments</a></h3><a class="footer-list-item" href="for-rent/williamsburg.html">Williamsburg Apartments</a><a class="footer-list-item" href="for-rent/brooklyn-heights.html">Brooklyn Heights Apartments</a><a class="footer-list-item" href="for-rent/bay-ridge.html">Bay Ridge Apartments</a><a class="footer-list-item" href="for-rent/park-slope.html">Park Slope Apartments</a><a class="footer-list-item" href="for-rent/crown-heights.html">Crown Heights Apartments</a><a class="footer-list-item" href="for-rent/greenpoint.html">Greenpoint Apartments</a><a class="footer-list-item" href="for-rent/sunset-park.html">Sunset Park Apartments</a><a class="footer-list-item" href="for-rent/downtown-brooklyn.html">Downtown Brooklyn Apartments</a><a class="footer-list-item" href="for-rent/east-williamsburg.html">East Williamsburg Apartments</a><a class="footer-list-item" href="for-rent/cobble-hill.html">Cobble Hill Apartments</a><a class="footer-list-item" href="for-rent/dumbo.html">Dumbo Apartments</a><a class="footer-list-item" href="for-rent/carroll-gardens.html">Carroll Gardens Apartments</a><a class="footer-list-item" href="for-rent/flushing.html">Flushing Apartments</a><a class="footer-list-item" href="for-rent/bushwick.html">Bushwick Apartments</a><a class="footer-list-item" href="for-rent/windsor-terrace.html">Windsor Terrace Apartments</a><a class="footer-list-item" href="for-rent/boerum-hill.html">Boerum Apartments</a>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h3 class="footer-list-heading"><a href="for-rent/queens.html">Queens Apartments</a></h3><a class="footer-list-item" href="for-rent/long-island-city.html">Long Island City Apartments</a><a class="footer-list-item" href="for-rent/hunters-point.html">Hunters Point Apartments</a><a class="footer-list-item" href="for-rent/astoria.html">Astoria Apartments</a><a class="footer-list-item" href="for-rent/sunnyside.html">Sunnyside Apartments</a><a class="footer-list-item" href="for-rent/jackson-heights.html">Jackson Heights Apartments</a><a class="footer-list-item" href="for-rent/forest-hills.html">Forest Hills Apartments</a><a class="footer-list-item" href="for-rent/flushing.html">Flushing Apartments</a><a class="footer-list-item" href="for-rent/woodside.html">Woodside Apartments</a><a class="footer-list-item" href="for-rent/elmhurst.html">Elmhurst Apartments</a><a class="footer-list-item" href="for-rent/bayside.html">Bayside Apartments</a><a class="footer-list-item" href="for-rent/woodhaven.html">Woodhaven Apartments</a><a class="footer-list-item" href="for-rent/glendale.html">Glendale Apartments</a>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="social-links">
					<a href="https://www.facebook.com/PropertyClub.NYC" class="social-link">
						<svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="Rental-Page" transform="translate(-723.000000, -2354.000000)">
									<g id="Group-11" transform="translate(723.000000, 2354.000000)">
										<g id="Group-10">
											<ellipse id="Oval-10" fill="#3C5A9A" cx="18" cy="17.9495798" rx="18" ry="17.9495798"></ellipse>
											<g id="facebook-2" transform="translate(13.752809, 8.571429)" fill="#FFFFFF" fill-rule="nonzero">
												<path d="M6.05769911,17.9206442 L6.05769911,9.74613462 L8.80928163,9.74613462 L9.22123363,6.56039423 L6.05769911,6.56039423 L6.05769911,4.52639423 C6.05769911,3.60406731 6.31457249,2.97545192 7.64102844,2.97545192 L9.33274792,2.97467308 L9.33274792,0.125394231 C9.04003376,0.0867115385 8.03588448,0 6.86763129,0 C4.42854913,0 2.7586986,1.48456731 2.7586986,4.21104808 L2.7586986,6.56048077 L0,6.56048077 L0,9.74622115 L2.75861182,9.74622115 L2.75861182,17.9207308 L6.05769911,17.9206442 Z" id="Shape"></path>
											</g>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</a>
				</div>
				<div class="footer-spans"><span class="footer-span">© 33 Khasra 2020</span><a class="footer-span" href="terms.html">Terms</a><span class="footer-span">|</span><a class="footer-span" href="terms/privacy.html">Privacy</a>
				</div>
			</footer>
		</div>
	</div>
	
</body>

</html>