<!doctype html>
            <html>
              
<!-- Mirrored from propertyclub.nyc/terms by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Mar 2020 19:42:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
                <title data-react-helmet="true">Terms | PropertyClub</title>
                <meta data-react-helmet="true" name="description" content="Search NYC apartments for rent on PropertyClub. Browse photos, floorplans, maps and more. Find your dream home or perfect roommate in Manhattan, Brooklyn, or Queens."/><meta data-react-helmet="true" property="og:site_name" content="PropertyClub"/><meta data-react-helmet="true" property="og:title" content="PropertyClub: Apartments in NYC, including No Fee Apartments and NYC Rooms and Roommates."/><meta data-react-helmet="true" property="og:description" content="Search NYC apartments for rent on PropertyClub. Browse photos, floorplans, maps and more. Find your dream home or perfect roommate in Manhattan, Brooklyn, or Queens."/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:site" content="@PropertyClub_nyc"/><meta data-react-helmet="true" name="twitter:title" content="PropertyClub: Apartments in NYC, including No Fee Apartments and NYC Rooms and Roommates."/><meta data-react-helmet="true" name="twitter:description" content="Search NYC apartments for rent on PropertyClub. Browse photos, floorplans, maps and more. Find your dream home or perfect roommate in Manhattan, Brooklyn, or Queens."/>
                <link data-react-helmet="true" rel="canonical" href="terms.html"/>
                <meta httpEquiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
                <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
                <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
                <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
                <link rel="manifest" href="favicon/site.webmanifest" />
                <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#203152" />
                <meta name="msapplication-TileColor" content="#ffffff" />
                <meta name="theme-color" content="#ffffff" />
                <meta content=" " name="PropertyClub" />
                <meta content="#FFFFFF" name="msapplication-TileColor" />
                <meta content="/favicon/mstile-144x144.png" name="msapplication-TileImage" />
                <meta content="/favicon/mstile-70x70.png" name="msapplication-square70x70logo" />
                <meta content="/favicon/mstile-150x150.png" name="msapplication-square150x150logo" />
                <meta content="/favicon/mstile-310x150.png" name="msapplication-wide310x150logo" />
                <meta content="/favicon/mstile-310x310.png" name="msapplication-square310x310logo" />
                <script type="55c9ba173280dc00df0b2915-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgHzW_yKmA3vdr2TPzG6M0kc3GYzg-XLM&amp;libraries=places"></script>
                <link rel="stylesheet" href="static/css/bundle.ecbd81d7.css">
                
              </head>
              <body>
                <div id="app"><div class="main-wrapper route-terms dark-theme" data-reactroot=""><div></div><header id="mobile-header"><a class="logo" href="index.html"><img src="static/media/logo-white.8802b34f.svg" alt="PropertyClub"/></a><div class="burger-menu pull-right"><i class="nc-icon-mini ui-3_menu-right"></i></div></header><div class="mobile-nav"><a class="link" href="index.html">Home</a><div class="divider"></div><div class="mobile-nav-link-wrapper"><div class="dis-flex flex-center"><a class="link" href="for-rent/nyc.html">Rentals</a><div class="flex"></div><div class="mobile-nav-arrow"><svg width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></div></div></div><div class="mobile-nav-link-wrapper"><div class="dis-flex flex-center"><a class="link" href="for-sale/nyc.html">Sales</a><div class="flex"></div><div class="mobile-nav-arrow"><svg width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></div></div></div><div class="mobile-nav-link-wrapper"><div class="dis-flex flex-center"><a class="link" href="buildings.html">Buildings</a><div class="flex"></div><div class="mobile-nav-arrow"><svg width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></div></div></div><a class="link" href="coliving.html">Coliving</a><div class="divider"></div><a class="link" href="sell.html">Sell</a><div class="mobile-nav-link-wrapper"><div class="dis-flex flex-center"><a class="link" href="blog.html">Read the Blog</a><div class="flex"></div><div class="mobile-nav-arrow"><svg width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></div></div></div><div class="flex"></div><div class="center"><button class="btn btn-md btn-round">Login</button></div><div class="center"><span class="link mt-5">Sign Up</span></div></div><header id="header"><nav class="menu"><a class="logo" href="index.html"><img src="static/media/logo-white.8802b34f.svg" alt="PropertyClub"/></a><div class="flex"></div><div class="header-link"><a class="header-link-menu-trigger" href="for-rent/nyc.html">Rentals<svg class="header-link-arrow" width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></a><div class="header-link-menu"><a class="header-link-menu-item" href="for-rent/no-fee.html">No Fee Apartments NYC</a><a class="header-link-menu-item" href="for-rent/manhattan.html">Manhattan Rentals</a><a class="header-link-menu-item" href="for-rent/brooklyn.html">Brooklyn Rentals</a><a class="header-link-menu-item" href="for-rent/queens.html">Queens Rentals</a><div class="header-link-menu-divider pt-10">Popular Neighborhoods</div><a class="header-link-menu-item" href="for-rent/tribeca.html">Tribeca Rentals</a><a class="header-link-menu-item" href="for-rent/williamsburg.html">Williamsburg Rentals</a><a class="header-link-menu-item" href="for-rent/upper-east-side.html">Upper East Side Rentals</a><a class="header-link-menu-item" href="for-rent/upper-west-side.html">Upper West Side Rentals</a><a class="header-link-menu-item" href="for-rent/astoria.html">Astoria Rentals</a><a class="header-link-menu-item" href="for-rent/murray-hill.html">Murray Hill Rentals</a><a class="header-link-menu-item" href="for-rent/long-island-city.html">Long Island City Rentals</a><a class="header-link-menu-item" href="rentals/all.html">All neighborhoods</a></div></div><div class="header-link"><a class="header-link-menu-trigger" href="for-sale/nyc.html">Sales<svg class="header-link-arrow" width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></a><div class="header-link-menu"><a class="header-link-menu-item italic" href="buyer-commission-rebate.html">NYC Commission Rebates</a><a class="header-link-menu-item" href="for-sale/manhattan.html">Manhattan Real Estate</a><a class="header-link-menu-item" href="for-sale/brooklyn.html">Brooklyn Real Estate</a><a class="header-link-menu-item" href="for-sale/queens.html">Queens Real Estate</a><div class="header-link-menu-divider pt-10">Popular Neighborhoods</div><a class="header-link-menu-item" href="for-sale/tribeca.html">Tribeca Real Estate</a><a class="header-link-menu-item" href="for-sale/park-slope.html">Park Slope Real Estate</a><a class="header-link-menu-item" href="for-sale/upper-east-side.html">Upper East Side Real Estate</a><a class="header-link-menu-item" href="for-sale/upper-west-side.html">Upper West Side Real Estate</a><a class="header-link-menu-item" href="for-sale/williamsburg.html">Williamsburg Real Estate</a><a class="header-link-menu-item" href="for-sale/brooklyn-heights.html">Brooklyn Heights Real Estate</a><a class="header-link-menu-item" href="for-sale/roosevelt-island.html">Roosevelt Island Real Estate</a><a class="header-link-menu-item" href="sales/all.html">All neighborhoods</a></div></div><div class="header-link"><a class="header-link-menu-trigger" href="buildings.html">Buildings<svg class="header-link-arrow" width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></a><div class="header-link-menu"><div class="header-link-menu-divider">Popular Buildings</div><a class="header-link-menu-item" href="building/432-park-avenue.html">432 Park Avenue</a><a class="header-link-menu-item" href="building/2-gold-street.html">2 Gold Street</a><a class="header-link-menu-item" href="building/33-bond-street.html">33 Bond Street</a><a class="header-link-menu-item" href="building/70-pine-street.html">70 Pine Street</a><a class="header-link-menu-item" href="building/one57.html">157 West 57th Street</a><a class="header-link-menu-item" href="building/new-york-by-gehry.html">8 Spruce Street</a><a class="header-link-menu-item" href="building/88-leonard-street.html">88 Leonard Street</a><a class="header-link-menu-item" href="building/the-ashland.html">250 Ashland Place</a><a class="header-link-menu-item" href="building/15-william-street.html">15 William Street</a><a class="header-link-menu-item" href="buildings/all.html">All buildings</a></div></div><div class="header-link"><a class="header-link-menu-trigger" href="blog.html">Blog<svg class="header-link-arrow" width="9px" height="5px" viewBox="0 0 9 5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.91452753"><g id="Artboard" transform="translate(-1004.000000, -40.000000)" fill="#3C3956"><g id="ctrl-down" transform="translate(1004.000000, 40.000000)"><path d="M7.18269231,0.156428571 L4.15384615,2.65642857 L1.125,0.156428571 C0.931829244,-0.00306500005 0.670861414,-0.0441161659 0.440400567,0.0487386511 C0.20993972,0.141593468 0.0449983427,0.354247412 0.00770825579,0.606595799 C-0.0295818311,0.858944186 0.0664446241,1.11264929 0.259615385,1.27214286 L3.72115385,4.12928571 C3.97407655,4.33821452 4.33361575,4.33821452 4.58653846,4.12928571 L8.04807692,1.27214286 C8.34669304,1.02558717 8.39504629,0.575953135 8.15607692,0.267857143 C7.91710756,-0.0402388497 7.48130842,-0.0901271205 7.18269231,0.156428571 Z" id="Path"></path></g></g></g></svg></a><div class="header-link-menu"><a class="header-link-menu-item" href="blog0a4a.html?tag=nyc-real-estate">NYC Real Estate</a><a class="header-link-menu-item" href="bloga8b2.html?tag=essential-guides">Essential Guides</a><a class="header-link-menu-item" href="bloga332.html?tag=affordable-living">Affordable Living</a><a class="header-link-menu-item" href="blog411c.html?tag=real-estate-taxes-in-nyc">Real Estate Taxes in NYC</a><a class="header-link-menu-item" href="blog4945.html?tag=buying">Buying</a><a class="header-link-menu-item" href="blogcac1.html?tag=selling">Selling</a><a class="header-link-menu-item" href="blogcead.html?tag=renting">Renting</a><a class="header-link-menu-item" href="blog5d56.html?tag=best-of-nyc">Best of NYC</a><a class="header-link-menu-item" href="blog27f4.html?tag=market-reports">Market Reports</a><a class="header-link-menu-item" href="blog8846.html?tag=luxury-real-estate">Luxury Real Estate</a></div></div><a class="header-link" href="sell.html">Sell</a><div class="dis-ib"><span class="header-link hidden-sm hidden-md">Sign Up</span><span class="header-link btn btn-round">Log In</span></div></nav></header><div class="router-wrapper"><div class="terms-conditions"><div class="hero"><div class="container hero-text"><h1>Terms, Condition <div>&amp; Privacy Policy</div></h1><p class="headline">Following the rules is how we protect both, buyers &amp; sellers</p></div></div><div class="container"><div class="main-content"><div class="tabs"><a class="tab" href="terms/renters.html">Terms of Service for Renters</a><a class="tab" href="terms/listers.html">Terms of Service for Listers</a><a class="tab" href="terms/privacy.html">Privacy Policy</a></div><div class="paragraphs"></div></div></div></div></div><footer id="footer"><div class="social-links"><a href="https://www.facebook.com/PropertyClub.NYC" class="social-link"><svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Rental-Page" transform="translate(-723.000000, -2354.000000)"><g id="Group-11" transform="translate(723.000000, 2354.000000)"><g id="Group-10"><ellipse id="Oval-10" fill="#3C5A9A" cx="18" cy="17.9495798" rx="18" ry="17.9495798"></ellipse><g id="facebook-2" transform="translate(13.752809, 8.571429)" fill="#FFFFFF" fill-rule="nonzero"><path d="M6.05769911,17.9206442 L6.05769911,9.74613462 L8.80928163,9.74613462 L9.22123363,6.56039423 L6.05769911,6.56039423 L6.05769911,4.52639423 C6.05769911,3.60406731 6.31457249,2.97545192 7.64102844,2.97545192 L9.33274792,2.97467308 L9.33274792,0.125394231 C9.04003376,0.0867115385 8.03588448,0 6.86763129,0 C4.42854913,0 2.7586986,1.48456731 2.7586986,4.21104808 L2.7586986,6.56048077 L0,6.56048077 L0,9.74622115 L2.75861182,9.74622115 L2.75861182,17.9207308 L6.05769911,17.9206442 Z" id="Shape"></path></g></g></g></g></g></svg></a><a href="https://twitter.com/PropertyClubInc" class="social-link"><svg width="37px" height="36px" viewBox="0 0 37 36" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Rental-Page" transform="translate(-781.000000, -2354.000000)"><g id="Group-11" transform="translate(723.000000, 2354.000000)"><g id="Group-9" transform="translate(58.449438, 0.000000)"><circle id="Oval-10" fill="#5DA8DC" cx="18" cy="18" r="18"></circle><g id="twitter" transform="translate(9.455056, 11.142857)" fill="#FFFFFF" fill-rule="nonzero" stroke="#FFFFFF" stroke-width="0.5"><path d="M12.0608352,0.00324616772 L12.0608352,0 L12.9072097,0 L13.2164618,0.0616771867 C13.4226354,0.101718665 13.6098143,0.154192967 13.7779987,0.219116321 C13.9461993,0.284039675 14.1089636,0.359788999 14.2662916,0.446348061 C14.4236359,0.532907124 14.5663314,0.6211055 14.694378,0.71091073 C14.8213342,0.799644725 14.9352692,0.893783589 15.0361831,0.993327322 C15.1359902,1.09395852 15.2917068,1.11992786 15.5033004,1.07123535 C15.714894,1.02254283 15.942764,0.954908927 16.1869105,0.868349865 C16.4310569,0.781790803 16.6725015,0.684405771 16.9112116,0.57619477 C17.1499381,0.467983769 17.2953517,0.399278629 17.3474363,0.37006312 C17.3984303,0.339776375 17.4255631,0.323545537 17.4288184,0.321370604 L17.4320574,0.316501353 L17.4483339,0.308385933 L17.4646103,0.300270514 L17.4808867,0.292155095 L17.4971631,0.284039675 L17.5004184,0.279170424 L17.5053014,0.275924256 L17.5102006,0.272678088 L17.5134396,0.267808837 L17.529716,0.262939585 L17.5459924,0.259693417 L17.5427534,0.284039675 L17.5378542,0.308385933 L17.529716,0.332732191 L17.5215778,0.357078449 L17.5134396,0.373309288 L17.5053014,0.389540126 L17.4971631,0.413886384 C17.4917431,0.430117223 17.486323,0.451752931 17.4808867,0.478809739 C17.4754667,0.505866546 17.4239192,0.614061317 17.3262606,0.80342651 C17.228602,0.992791704 17.1065288,1.18485122 16.9600409,1.37962128 C16.8135531,1.57439134 16.6822674,1.72154013 16.5661676,1.82110009 C16.4489773,1.92173129 16.3713875,1.99205951 16.3333983,2.03210099 C16.2954254,2.07321371 16.2493143,2.11108025 16.1950487,2.14571686 L16.1136665,2.19927863 L16.0973901,2.20739405 L16.0811137,2.21550947 L16.0778747,2.22037872 L16.0729755,2.22362489 L16.0680925,2.22687106 L16.0648372,2.23174031 L16.0485608,2.23985573 L16.0322844,2.24797115 L16.0290454,2.2528404 L16.0241462,2.25608656 L16.0192632,2.25933273 L16.0160079,2.26420198 L16.0127689,2.26907124 L16.0078697,2.2723174 L16.0029868,2.27556357 L15.9997315,2.28043282 L16.0811137,2.28043282 L16.5368537,2.18304779 C16.8406859,2.11812444 17.1309435,2.03968079 17.4076428,1.94770063 L17.8471064,1.80162308 L17.8959357,1.78539225 L17.9203504,1.77727683 L17.9366268,1.76916141 L17.9529032,1.76104599 L17.9691796,1.75293057 L17.9854561,1.74481515 L18.0180089,1.7399459 L18.0505618,1.73669973 L18.0505618,1.76916141 L18.0424236,1.77240757 L18.0342854,1.77727683 L18.0310464,1.78214608 L18.0261472,1.78539225 L18.0212642,1.78863841 L18.0180089,1.79350766 L18.0147699,1.79837692 L18.0098707,1.80162308 L18.0049878,1.80486925 L18.0017325,1.8097385 L17.9984935,1.81460775 L17.9935943,1.81785392 L17.9854561,1.83408476 L17.9773179,1.8503156 L17.9724349,1.85356177 C17.9702702,1.85680794 17.901372,1.94877187 17.7657243,2.12948602 C17.6300928,2.31127142 17.5568488,2.40323535 17.5459924,2.40541028 C17.5351523,2.40865645 17.5199502,2.42488729 17.5004184,2.4541028 C17.4819772,2.48438954 17.3669517,2.60504959 17.1553581,2.8160505 C16.9437645,3.0270514 16.736533,3.21477728 16.5336147,3.3792606 C16.3296222,3.54481515 16.2265273,3.74823625 16.2243625,3.98954013 C16.2211072,4.22975654 16.2086232,4.50136339 16.1869105,4.80432822 C16.165214,5.10730929 16.1245229,5.43462038 16.0648372,5.78629396 C16.0051678,6.13796754 15.9129293,6.53562308 15.7881379,6.9792606 C15.6633628,7.42289811 15.5114386,7.85572588 15.3323978,8.27772768 C15.1533571,8.69972949 14.9661782,9.07844364 14.770861,9.41388638 C14.5755438,9.74932913 14.3965031,10.0333688 14.2337388,10.2660054 C14.0709745,10.498642 13.9055083,10.7177583 13.7373076,10.9233544 C13.5691233,11.1289504 13.3564554,11.3605158 13.0992878,11.6180343 C12.8410297,11.8744815 12.6999781,12.0151542 12.6761006,12.0400361 C12.6511488,12.0638467 12.5448149,12.1525807 12.3570663,12.3062218 C12.1704407,12.4609504 11.9696872,12.615679 11.7548384,12.7704238 C11.54108,12.9240812 11.3446723,13.0523048 11.1656316,13.1550947 C10.9865908,13.2578846 10.7706677,13.3752822 10.5178296,13.5073039 C10.2660983,13.6403968 9.99372853,13.7637511 9.70075278,13.877367 C9.40777702,13.9909829 9.09852484,14.0964833 8.77299622,14.1938683 C8.4474676,14.2912534 8.13279537,14.3670027 7.82896323,14.4211001 C7.52514737,14.4751975 7.18062416,14.5211957 6.79540987,14.5590622 L6.21759658,14.6158702 L6.21759658,14.6239856 L5.15962858,14.6239856 L5.15962858,14.6158702 L5.02127891,14.6077547 C4.92905666,14.6023499 4.85309455,14.5969288 4.79340888,14.5915239 C4.73373949,14.586119 4.50857134,14.5563517 4.117937,14.5022543 C3.72730266,14.4481569 3.42076864,14.3940433 3.19831866,14.3399459 C2.97588496,14.2858485 2.64492001,14.1830424 2.20545638,14.03156 C1.76599275,13.8800775 1.39000719,13.7269558 1.07749972,13.5722272 C0.76608277,13.4185699 0.5707656,13.3211849 0.491548211,13.2800721 C0.413421343,13.2400307 0.325528617,13.1902669 0.227870032,13.1307484 L0.0813821542,13.0414788 L0.0781431444,13.0366096 L0.0732439388,13.0333634 L0.0683610095,13.0301172 L0.0651057233,13.025248 L0.0488292925,13.0171326 L0.0325528617,13.0090171 L0.0293138519,13.0041479 L0.0244146463,13.0009017 L0.019531717,12.9976555 L0.0162764308,12.9927863 L0.0130374211,12.987917 L0.00813821542,12.9846709 L0,12.9846709 L0,12.9522092 L0.0162764308,12.9554554 L0.0325528617,12.9603246 L0.1057968,12.96844 C0.154626093,12.9738449 0.287555704,12.9819603 0.504569356,12.9927863 C0.721599285,13.0036123 0.952171204,13.0036123 1.19631767,12.9927863 C1.44046413,12.9819603 1.69004692,12.9576141 1.94503348,12.9197475 C2.20003633,12.881881 2.5011503,12.8169576 2.8483754,12.7249775 C3.19561677,12.6329973 3.51463482,12.5237151 3.80544581,12.3971145 C4.09516627,12.2694427 4.30132355,12.1742164 4.42395018,12.1114518 C4.54547001,12.0497746 4.73102132,11.9350712 4.98058784,11.767358 L5.35494575,11.51578 L5.35820103,11.5109107 L5.36308396,11.5076646 L5.36798317,11.5044184 L5.37122218,11.4995491 L5.37447746,11.4946799 L5.37936039,11.4914337 L5.3842596,11.4881876 L5.38749861,11.4833183 L5.40377504,11.4784491 L5.42005147,11.4752029 L5.42330675,11.458972 L5.42818968,11.4427412 L5.43308889,11.439495 L5.4363279,11.4346258 L5.30611645,11.4265104 C5.21931425,11.4211055 5.13521393,11.4156844 5.05383177,11.4102795 C4.97244962,11.4048747 4.84495634,11.3805284 4.67133565,11.3372408 C4.49773124,11.2939531 4.31055228,11.2290298 4.10979879,11.1424707 C3.90906156,11.0559116 3.71374439,10.9531055 3.52384728,10.8340848 C3.33396643,10.715064 3.19669102,10.6160397 3.11205358,10.5370604 C3.02850666,10.4591362 2.91999169,10.3487827 2.78652496,10.2059513 C2.65414875,10.0620487 2.53912321,9.91433183 2.44146463,9.76284941 C2.34380604,9.611367 2.25049326,9.43659333 2.16152629,9.23859333 L2.02641564,8.94319206 L2.01827742,8.91884581 L2.01013921,8.89449955 L2.00525628,8.87826871 L2.00200099,8.86203787 L2.02641564,8.86528404 L2.05083029,8.87015329 L2.22987102,8.89449955 C2.34924237,8.91073039 2.53642132,8.91613526 2.79140789,8.91073039 C3.04641073,8.90532552 3.22273331,8.89449955 3.32039189,8.87826871 C3.41805048,8.86203787 3.47773615,8.8512119 3.49943263,8.84580703 L3.53198549,8.83769161 L3.57267657,8.82957619 L3.61336765,8.82146078 L3.61662293,8.81659152 L3.62150586,8.81334536 L3.62640507,8.81009919 L3.62964408,8.80522994 L3.59709121,8.79711452 L3.56453835,8.7889991 L3.53198549,8.78088368 L3.49943263,8.77276826 L3.46687977,8.76465284 C3.44518329,8.75924797 3.40721037,8.748422 3.35294475,8.73219116 C3.29869541,8.71596032 3.15220753,8.65644184 2.91348112,8.55365194 C2.67477099,8.45086204 2.48487387,8.35076646 2.34380604,8.25338142 C2.20238852,8.15571411 2.06754727,8.04890234 1.94015056,7.9336339 C1.8131944,7.81677187 1.67377049,7.66636069 1.52184628,7.48241659 C1.36993835,7.2984725 1.23430686,7.08476105 1.11493551,6.84129847 C0.995580445,6.59783589 0.906060075,6.36519928 0.846374404,6.14337241 C0.78692874,5.92285038 0.747709342,5.69739603 0.729200378,5.46979261 L0.699886526,5.128945 L0.716162957,5.13219116 L0.732439388,5.13706041 L0.748715818,5.14517583 L0.764992249,5.15329125 L0.78126868,5.16140667 L0.797545111,5.16952209 L1.04982979,5.28313796 C1.21803043,5.35888729 1.42690586,5.42381064 1.67647238,5.47790803 C1.92605517,5.53200541 2.07524493,5.56177277 2.12407422,5.56717764 L2.19731816,5.57529306 L2.34380604,5.57529306 L2.34056703,5.57042381 L2.33566783,5.56717764 L2.3307849,5.56393147 L2.32752961,5.55906222 L2.3242906,5.55419297 L2.31939139,5.5509468 L2.31450846,5.54770063 L2.31125318,5.54283138 L2.29497675,5.53471596 L2.27870032,5.52660054 L2.27546131,5.52173129 L2.2705621,5.51848512 L2.26567917,5.51523895 L2.26242389,5.5103697 L2.24614746,5.50225428 L2.22987102,5.49413886 L2.22663201,5.48926961 C2.22337673,5.48709468 2.1767122,5.4524743 2.08663843,5.38539225 C1.99765519,5.31722272 1.90434241,5.22904058 1.80668382,5.12082958 C1.70902524,5.01261858 1.61136665,4.89900271 1.51370807,4.77998197 C1.41586968,4.66068852 1.32872723,4.53305656 1.25328517,4.39855726 C1.17733935,4.26330568 1.09703144,4.09124256 1.012394,3.88241659 C0.928847079,3.67466186 0.865368998,3.46528404 0.821959757,3.25428314 C0.778566793,3.04328224 0.754152146,2.83499188 0.748715818,2.62939585 C0.743295767,2.42379982 0.748715818,2.24797115 0.764992249,2.1018936 C0.78126868,1.95581605 0.813821542,1.79079711 0.862650834,1.60685302 C0.911480127,1.42290893 0.982022178,1.22813886 1.07424444,1.02254283 L1.2125941,0.714156898 L1.22073231,0.68981064 L1.22887053,0.665464382 L1.23376973,0.662218215 L1.23700874,0.657348963 L1.24026403,0.652479711 L1.24514696,0.649233544 L1.25004616,0.652479711 L1.25328517,0.657348963 L1.25654046,0.662218215 L1.26142339,0.665464382 L1.2663226,0.66871055 L1.26956161,0.673579802 L1.27281689,0.678449053 L1.27769982,0.681695221 L1.28583804,0.69792606 L1.29397625,0.714156898 L1.29887546,0.717403066 L1.30211447,0.722272317 L1.52184628,0.965734896 C1.66833416,1.12804328 1.84195485,1.30929306 2.04269207,1.50946799 C2.24344557,1.70964292 2.35466242,1.81352029 2.3763589,1.82110009 C2.39807166,1.82975113 2.42518819,1.854633 2.45774106,1.89576195 C2.49029392,1.93580343 2.59880888,2.03156537 2.78326967,2.18304779 C2.96774674,2.33453021 3.20917504,2.51037511 3.50757085,2.71055005 C3.80598293,2.91072498 4.1369316,3.10820559 4.50043313,3.30297565 C4.86395093,3.49774572 5.25458527,3.67357439 5.67233615,3.83047791 C6.0901033,3.98738142 6.38307905,4.09017133 6.55126341,4.13886384 C6.71946405,4.18755636 7.00700348,4.24976916 7.41391425,4.32551849 C7.82082502,4.40126781 8.12737532,4.44996032 8.33353259,4.47159603 C8.53970614,4.49323174 8.68077396,4.50568079 8.75671979,4.50892696 L8.87065481,4.51217313 L8.8674158,4.48782687 L8.86251659,4.46348061 L8.82996373,4.26059513 C8.80826725,4.12534355 8.79741087,3.93597836 8.79741087,3.69251578 C8.79741087,3.4490532 8.81640546,3.22453201 8.85437838,3.01893598 C8.89236756,2.81333995 8.94933507,2.60504959 9.0252809,2.39404869 C9.101243,2.18304779 9.17557746,2.01369522 9.248268,1.88602344 C9.32206534,1.7594229 9.4186334,1.61496844 9.53798847,1.45266005 C9.65735981,1.29035167 9.81198591,1.12263841 10.0018667,0.949504058 C10.1917639,0.776369702 10.4087775,0.622176736 10.652924,0.486925158 C10.8970704,0.35167358 11.1222386,0.248867448 11.3283959,0.178539225 C11.5345694,0.108211001 11.7081901,0.0622128043 11.8492416,0.0405770965 C11.9903095,0.0189413886 12.0608352,0.00649233544 12.0608352,0.00324616772 Z" id="Shape"></path></g></g></g></g></g></svg></a><a href="https://www.linkedin.com/company/propertyclub-inc" class="social-link"><svg width="37px" height="36px" viewBox="0 0 37 36" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Rental-Page" transform="translate(-839.000000, -2354.000000)"><g id="Group-11" transform="translate(723.000000, 2354.000000)"><g id="Group-8" transform="translate(116.898876, 0.000000)"><circle id="Oval-10" fill="#006699" cx="18" cy="18" r="18"></circle><path d="M13.4615536,25.3935165 L13.4615536,14.042967 L9.67820873,14.042967 L9.67820873,25.3935165 L13.4618842,25.3935165 L13.4615536,25.3935165 Z M11.5705424,12.4935165 C12.8896219,12.4935165 13.7108232,11.6218681 13.7108232,10.5326374 C13.6860285,9.41868132 12.8896219,8.57142857 11.5956677,8.57142857 C10.3007217,8.57142857 9.45505618,9.41868132 9.45505618,10.5326374 C9.45505618,11.6218681 10.275927,12.4935165 11.5457476,12.4935165 L11.5702118,12.4935165 L11.5705424,12.4935165 Z M15.555551,25.3935165 L19.3385653,25.3935165 L19.3385653,19.0556044 C19.3385653,18.7167033 19.36336,18.3771429 19.4632001,18.1351648 C19.7366033,17.457033 20.3591162,16.7551648 21.404462,16.7551648 C22.7731309,16.7551648 23.3209291,17.7959341 23.3209291,19.321978 L23.3209291,25.3935165 L27.1039434,25.3935165 L27.1039434,18.8854945 C27.1039434,15.3992308 25.2377269,13.7769231 22.7486668,13.7769231 C20.7078954,13.7769231 19.8116487,14.9142857 19.3137705,15.689011 L19.3388959,15.689011 L19.3388959,14.0432967 L15.5558816,14.0432967 C15.6051404,15.1081319 15.555551,25.3938462 15.555551,25.3938462 L15.555551,25.3935165 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path></g></g></g></g></svg></a></div><div class="footer-spans"><span class="footer-span">© PropertyClub 2020</span><a class="footer-span" href="terms.html">Terms</a><span class="footer-span">|</span><a class="footer-span" href="terms/privacy.html">Privacy</a></div></footer></div></div>
                <script type="55c9ba173280dc00df0b2915-text/javascript">window.__PRELOADED_STATE__={"form":{},"modal":{"loginModalVisible":false,"signupModalVisible":false,"forgotPasswordModalVisible":false,"contactModalVisible":false,"listingPhotoCarouselModalVisible":false,"listingShareModalVisible":false,"creditCardModalVisible":false,"requestViewingModalVisible":false,"viewingReviewModalVisible":false},"neighborhood":{"neighborhoods":[],"groupedNeighborhoods":[],"selectedNeighborhoods":[],"similarNeighborhoods":[],"neighborhood":null,"fetchingAll":false,"fetchingOne":false,"fetchingNeighborhoodLink":false,"neighborhoodLink":null},"user":{"userData":null,"loginFetching":false,"signupFetching":false,"sendForgotPasswordFetching":false,"imageUploadPending":false,"changePasswordPending":false,"updateUserPending":false,"setNewPasswordPending":false,"setNewPasswordError":false,"initialSetupPending":false,"roommates":[],"roommatesFetching":false,"roommate":null,"proUserSuggestionsPending":false,"proUserSuggestions":[]},"app":{"errorStatus":null,"mobileMenuVisible":false,"listingPhotoCarouselIndex":0,"zones":[],"pageStatus":200},"rental":{"listings":[],"listingsFetching":false,"totalListings":null,"itemsPerPage":18,"filters":{"page":1,"filter_by":{"amenities":[],"amenities_slug":[],"bathrooms":[],"bbox":{},"bedrooms":[],"neighbourhood":[],"polygon":[],"price":{},"subway_lines":[]},"sort_by":null},"similarListings":[],"moreFilters":null,"moreFiltersVisible":false,"neighborhoodsFiltersVisible":false,"homepageListings":{},"listing":null,"listingFetching":false,"myListings":[],"myListingsFetching":false,"favoriteListings":[],"favoriteListingsFetching":false,"saveListingPending":false,"getPriceStatsPending":false,"priceStats":{},"getCountPending":false,"filtersCount":0,"roomsPreviewListings":[],"roomsPreviewListingsPending":false},"building":{"buildings":[],"buildingsFetching":false,"buildingsTotalItems":null,"myBuildings":[],"myBuildingsFetching":false,"building":null,"buildingFetching":false,"editBuilding":null,"similarBuildings":[],"filters":{"page":1,"building_types":[],"sort_by":null}},"broker":{"broker":null,"rentals":[],"sales":[],"totalRentals":0,"totalSales":0},"conversation":{"conversations":[],"conversationsFetching":false,"conversation":null,"activeConversationId":null,"unreadConversations":0,"createConversationPending":false},"sale":{"listings":[],"listingsFetching":false,"totalListings":null,"itemsPerPage":18,"filters":{"page":1,"filter_by":{"amenities":[],"amenities_slug":[],"bathrooms":[],"bbox":{},"bedrooms":[],"neighbourhood":[],"polygon":[],"price":{},"subway_lines":[],"building_types":[]},"sort_by":null},"similarListings":[],"moreFilters":null,"moreFiltersVisible":false,"neighborhoodsFiltersVisible":false,"listing":null,"homepageListings":{},"myListings":[],"myListingsFetching":false,"favoriteListings":[],"favoriteListingsFetching":false,"saveListingPending":false,"getPriceStatsPending":false,"priceStats":{},"getCountPending":false,"filtersCount":null},"amenity":{"amenities":[]},"subway":{"subwayLines":[]},"article":{"articles":[],"featuredArticles":[],"article":null,"filters":{"page":1},"similarArticles":[],"articleTag":null},"viewing":{"viewings":[],"getViewingsPending":false,"createViewingsPending":false,"createViewingReviewPending":false,"currentViewingReview":null},"router":{"location":{"pathname":"/terms","search":"","hash":"","key":"oj7zjc"}}}</script>
                <script src="static/js/bundle.d46370a1.js" type="55c9ba173280dc00df0b2915-text/javascript"></script>
                <script src="static/js/9.5251ddf9.chunk.js" type="55c9ba173280dc00df0b2915-text/javascript"></script>
<script src="static/js/33.9b03f1cb.chunk.js" type="55c9ba173280dc00df0b2915-text/javascript"></script>
                <script type="55c9ba173280dc00df0b2915-text/javascript">window.main();</script>
              <script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="55c9ba173280dc00df0b2915-|49" defer=""></script></body>
            
<!-- Mirrored from propertyclub.nyc/terms by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Mar 2020 19:42:27 GMT -->
</html>